# Container variables. I recommend against changing these.
FLASK_APP=superset
PYTHONPATH=/workspaces/superset-on-gcp-cloud-run
SUPERSET_HOME=/workspaces/superset-on-gcp-cloud-run

# Google Cloud variables. I recommend changing the numbers '350214' to some random of your choice.
GOOGLE_CLOUD_PROJECT=apache-superset-350214
GOOGLE_CLOUD_REGION=us-west1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SQL metadatabse variables
SQL_INSTANCE_NAME=superset-configs
SQL_DATABASE=superset
SQL_USER=superset
SQL_PASSWORD=

# Set SUPERSET_SECRET_KEY to some long random string
SUPERSET_SECRET_KEY=
SUPERSET_CONNECTION_STRING=postgresql://$SQL_USER:$SQL_PASSWORD@localhost/superset

# Store the connection string for later use in creating GCP secrets
SUPERSET_CONNECTION_NAME=$GOOGLE_CLOUD_PROJECT:$GOOGLE_CLOUD_REGION:$SQL_INSTANCE_NAME
SUPERSET_CONNECTION_SECRET=postgresql+psycopg://$SQL_USER:$SQL_PASSWORD@superset?host=/cloudsql/$SUPERSET_CONNECTION_NAME