# Container variables. I recommend against changing these. This also means you shouldn't change the root folder name of this repository.
FLASK_APP=superset
PYTHONPATH=/workspaces/superset-on-gcp-cloud-run
SUPERSET_HOME=/workspaces/superset-on-gcp-cloud-run

# Google Cloud variables.

# GOOGLE_CLOUD_PROJECT is the name of the project you'll create via the Google Cloud Console.
# Best practice is to append some random numbers to whatever you call your project as you're creating it in the console.
# If you change this value, note that you'll also need to replace it in the SUPERSET_CONNECTION_NAME and SUPERSET_CONNECTION_SECRET
# variables below.
GOOGLE_CLOUD_PROJECT=apache-superset-350214

# This is any valid Google Cloud Region where your SQL database and service will be hosted.
# If you change this value, note that you'll also need to update it in the SUPERSET_CONNECTION_NAME and SUPERSET_CONNECTION_SECRET variables below
GOOGLE_CLOUD_REGION=us-west1

# You'll receive these values after creating your OAuth Client ID in Google Cloud Console.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# SQL metadatabse variables
# These variables can all be user defined to whatever you like.
# However, I recommend against changing these values.
SQL_INSTANCE_NAME=superset-configs
SQL_DATABASE=superset
SQL_USER=superset
# Be sure and set a password for your SQL database.
SQL_PASSWORD=

# Set SUPERSET_SECRET_KEY to some long random string.
SUPERSET_SECRET_KEY=
# <SQL_USER> and <SQL_PASSWORD> should be replaced by the values you chose in the preceding section.
# Change no other element of this string!
SUPERSET_CONNECTION_STRING=postgresql://<SQL_USER>:<SQL_PASSWORD>@localhost/superset

# Store the connection string for later use in creating GCP secrets
# If you've made different selections for the Project Name, Region, and SQL Instance Name, be sure and update these values.
SUPERSET_CONNECTION_NAME=apache-superset-350214:us-west1:superset-configs
# <SQL_PASSWORD> should match the value chosen in the SQL section.
# The end of this variable should match the string above for SUPERSET_CONNECTION_NAME and is the project name:region:sql instance, seperated by commas.
SUPERSET_CONNECTION_SECRET=postgresql+psycopg2://superset:<SQL_PASSWORD>@/superset?host=/cloudsql/apache-superset-350214:us-west1:superset-configs